<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="run.css">
</head>
<body>
<marquee style="background-color: green ;color: white;font-size: 50px;" >Рядок що рухається</marquee>
<marquee style="background-color: greenyellow ;color: grey;font-size: 50px;" >Слава Україні</marquee>
<marquee style="background-color: greenyellow ;color: grey;font-size: 50px; width: 50%; " >Слава Україні</marquee>
<marquee direction="right"  style="background-color: greenyellow ;color: grey;font-size: 50px; width: 50%; " >Героям слава!</marquee>
<marquee direction="up"  style="background-color: greenyellow ;color: grey;font-size: 50px; width: 50%; height: 500px; text-align:center; " >Слава нації!</marquee>
<marquee direction="down"  style="background-color: greenyellow ;color: grey;font-size: 50px; width: 50%; height: 300px;text-align: center;" behavior="alternate">Україна понад усе!</marquee>
<marquee direction="down"  style="background-color: greenyellow ;color: grey;font-size: 50px; width: 50%; height: 300px;text-align: center;" behavior="slide">Слава Україні!</marquee>
<marquee direction="down"  style="background-color: greenyellow ;color: grey;font-size: 50px; width: 50%; height: 300px;text-align: center;" behavior="slide" loop="3" >Героям слава!</marquee>
<marquee><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif" ></marquee>
<marquee><img src="https://i.gifer.com/4Snl.gif" ></marquee>
" ></marquee>





</body>
</html>